{
  "_version": "1.1.0",
  "sap.app": {
      "id": "emportal",
      "type": "application",
      "title": "Employee Management Portal",
      "description": "Manage Employees, Roles, Projects, and Addresses",
      "i18n": "i18n/i18n.properties",
      "applicationVersion": {
          "version": "1.1.0"
      },
      "dataSources": {
          "AdminService": {
              "uri": "admin/",
              "type": "OData",
              "settings": {
                  "odataVersion": "4.0"
              }
          }
      },
      "-sourceTemplate": {
          "id": "ui5template.basicSAPUI5ApplicationProject",
          "-id": "ui5template.smartTemplate",
          "-version": "1.40.12"
      }
  },
  "sap.cloud": {
      "public": true,
      "service": "admin"
  },
  "sap.ui5": {
      "dependencies": {
          "libs": {
              "sap.fe.templates": {}
          }
      },
      "models": {
          "i18n": {
              "type": "sap.ui.model.resource.ResourceModel",
              "uri": "i18n/i18n.properties"
          },
          "": {
              "dataSource": "AdminService",
              "settings": {
                  "synchronizationMode": "None",
                  "operationMode": "Server",
                  "autoExpandSelect": true,
                  "earlyRequests": true,
                  "groupProperties": {
                      "default": {
                          "submit": "Auto"
                      }
                  }
              }
          }
      },
      "routing": {
          "routes": [
              {
                  "pattern": ":?query:",
                  "name": "EmployeesList",
                  "target": "EmployeesList"
              },
              {
                  "pattern": "Employees({key}):?query:",
                  "name": "EmployeeDetails",
                  "target": "EmployeeDetails"
              },
              {
                  "pattern": "Roles({key}):?query:",
                  "name": "RoleDetails",
                  "target": "RoleDetails"
              },
              {
                  "pattern": "Projects({key}):?query:",
                  "name": "ProjectDetails",
                  "target": "ProjectDetails"
              },
              {
                  "pattern": "Addresses({key}):?query:",
                  "name": "AddressDetails",
                  "target": "AddressDetails"
              }
          ],
          "targets": {
              "EmployeesList": {
                  "type": "Component",
                  "id": "EmployeesList",
                  "name": "sap.fe.templates.ListReport",
                  "options": {
                      "settings": {
                          "entitySet": "Employees",
                          "initialLoad": true,
                          "navigation": {
                              "Employees": {
                                  "detail": {
                                      "route": "EmployeeDetails"
                                  }
                              }
                          }
                      }
                  }
              },
              "EmployeeDetails": {
                  "type": "Component",
                  "id": "EmployeeDetails",
                  "name": "sap.fe.templates.ObjectPage",
                  "options": {
                      "settings": {
                          "entitySet": "Employees",
                          "navigation": {
                              "Roles": {
                                  "detail": {
                                      "route": "RoleDetails"
                                  }
                              },
                              "Projects": {
                                  "detail": {
                                      "route": "ProjectDetails"
                                  }
                              },
                              "Addresses": {
                                  "detail": {
                                      "route": "AddressDetails"
                                  }
                              }
                          }
                      }
                  }
              },
              "RoleDetails": {
                  "type": "Component",
                  "id": "RoleDetails",
                  "name": "sap.fe.templates.ObjectPage",
                  "options": {
                      "settings": {
                          "entitySet": "Roles"
                      }
                  }
              },
              "ProjectDetails": {
                  "type": "Component",
                  "id": "ProjectDetails",
                  "name": "sap.fe.templates.ObjectPage",
                  "options": {
                      "settings": {
                          "entitySet": "Projects"
                      }
                  }
              },
              "AddressDetails": {
                  "type": "Component",
                  "id": "AddressDetails",
                  "name": "sap.fe.templates.ObjectPage",
                  "options": {
                      "settings": {
                          "entitySet": "Addresses"
                      }
                  }
              }
          }
      },
      "contentDensities": {
          "compact": true,
          "cozy": true
      }
  },
  "sap.ui": {
      "technology": "UI5",
      "fullWidth": false
  },
  "sap.fiori": {
      "registrationIds": [],
      "archeType": "transactional"
  }
}
